# opensrp-client-reveal

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  q  serialized-form.html  settings.gradle
opensrp-reveal/: build.gradle  google-services.json.enc
opensrp-reveal/release/: output.json
opensrp-reveal/src/main/: AndroidManifest.xml
opensrp-reveal/src/main/assets/: app.properties  base_map_feature.json  ec_client_classification.json  ec_client_classification_nigeria.json  ec_client_fields.json  ec_client_fields_botswana.json  ec_client_fields_kenya.json  ec_client_fields_namibia.json  ec_client_fields_nigeria.json  ec_client_fields_ntd.json  ec_client_fields_ntd_community.json  ec_client_fields_refapp.json  ec_client_fields_rwanda.json  ec_client_fields_senegal.json  ec_client_fields_zambia.json  geojson.json  map-download-style.json  reveal-select-jurisdiction-satellite.json  reveal-streets-satellite.json  reveal-streets-style.json
opensrp-reveal/src/main/assets/json.form/: add_structure.json  bednet-distribution.json  bednet_distribution.json  behaviour_change_communication.json  blood_screening.json  botswana_spray_form.json  case_confirmation.json  community_drug_distributor_supervisor_daily_summary_form.json  family_member_register.json  family_register.json  family_update.json  larval_dipping_form.json  mosquito_collection_form.json  namibia_add_structure.json  namibia_spray_form.json  nigeria_cdd_supervisor_checklist.json  nigeria_child_smc_form.json  nigeria_daily_summary_evening.json  nigeria_daily_summary_morning.json  nigeria_family_head_register.json  nigeria_family_member_register.json  nigeria_family_register.json  nigeria_family_update.json  nigeria_hfw_level_referral.json  nigeria_hfw_supervisor_checklist.json  nigeria_second_dose_of_spaq.json  nigeria_structure_level_drug.json  ntd_add_structure.json  ntd_child_registration.json  ntd_community_drug_allocation.json  ntd_community_drug_distribution_child.json  ntd_community_drug_return_from_cdd.json  ntd_community_family_head_registration.json  ntd_community_family_member_registration.json  ntd_community_family_register.json  ntd_community_structure_eligibility.json  ntd_community_structure_qr.json  ntd_community_update_family.json  ntd_mma_adr.json  ntd_mma_dispense.json  (+52 more)
opensrp-reveal/src/main/assets/rule/: bednet-distribution-calculation-rules.yml  bednet-distribution-relevance-rules.yml  behaviour-change-communication-calculation-rules.yml  behaviour-change-communication-relevance-rules.yml  blood-screening-calculation.yml  blood-screening-relevance-rules.yml  botswana-spray-calculation-rules.yml  botswana-spray-relevance-rules.yml  case-confirmation-relevance-rules.yml  cdd-supervisor-daily-summary-calculation.yml  cdd-supervisor-daily-summary-relevance-rules.yml  family-member-calculation.yml  family-member-relevance.yml  family-register-calculation.yml  family-register-relevance.yml  larval-dipping-calculation-rules.yml  larval-dipping-relevance-rules.yml  mosquito-collection-calculation-rules.yml  mosquito-collection-relevance-rules.yml  namibia-spray-calculation-rules.yml  namibia-spray-relevance-rules.yml  nigeria-child-smc-relevance.yml  nigeria-drug-recon-calculation-rules.yml  nigeria-family-member-calculation.yml  nigeria-family-member-relevance.yml  nigeria-family-register-calculation.yml  nigeria-family-register-relevance.yml  nigeria-hfw-level-referral-relevance.yml  nigeria-mda-dispense-calculation.yml  nigeria-spaq-calculation.yml  nigeria-structure-level-drug-calculation.yml  ntd-child-registration-calculation.yml  ntd-child-registration-relevance.yml  ntd-community-family-register-member-relevance.yml  ntd-community-family-register-relevance.yml  ntd-community-structure-eligibility.yml  ntd-mma-adr-relevance.yml  ntd_community_drug_allocation_calculation.yml  ntd_community_drug_allocation_relevance.yml  ntd_community_drug_return_from_cdd_revelance.yml  (+39 more)
opensrp-reveal/src/main/assets/users/: datacollectors.json  sprayoperators.json
opensrp-reveal/src/main/res/color/: toggle_color.xml
opensrp-reveal/src/main/res/drawable/: apply_filters_bg.xml  badge_green_oval.xml  badge_oval.xml  bednet_distributed_bg.xml  blood_screening_complete_bg.xml  circle_background.xml  delete_map_bg.xml  detect_case_bg.xml  download_map_bg.xml  due_dose_bg.xml  family_no_task_registered_bg.xml  family_registered_bg.xml  filter_count_bg.xml  green_rounded_square.xml  login_button.xml  login_button_bg.xml  login_checkbox_bg.xml  login_corner_edit_text.xml  mda_adhered_bg.xml  mda_dispensed_bg.xml  mda_none_received_bg.xml  mda_not_eligible_bg.xml  mda_partially_received_bg.xml  nav_border_bg.xml  no_task_complete_bg.xml  rounded_blue_outline.xml  rounded_border_alert_green.xml  rounded_border_alert_red.xml  rounded_corner_edit_text.xml  rounded_corner_no_border.xml  rounded_grey_outline.xml  rounded_square_bg.xml  rounded_white_outline.xml  spinner_background.xml  structure_task_action_bg.xml  task_action_bg.xml  tasks_complete_bg.xml  toggle_bg.xml  togglebutton_off.xml  togglebutton_on.xml  (+3 more)
opensrp-reveal/src/main/res/layout/: activity_base_register.xml  activity_child_profile.xml  activity_edit_foci_boundary_map_view.xml  activity_family_profile.xml  activity_filter_tasks.xml  activity_indicators.xml  activity_list_tasks.xml  activity_login.xml  activity_offline_maps.xml  activity_other_forms.xml  activity_stats.xml  activity_structure_tasks.xml  activity_summary_forms.xml  child_indicators_card_view.xml  child_progress_indicators_view.xml  child_register_activity.xml  child_register_filter_fragment.xml  child_register_list_row.xml  content_filter_tasks.xml  dialog_request_password.xml  (+43 more)
opensrp-reveal/src/main/res/layout-sw600dp/: event_register_list_header.xml  event_register_list_row.xml
opensrp-reveal/src/main/resources/: thailand_mosquito_collection_form_en_US.properties
(+1147 files in other folders)
