<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartregister</groupId>
  <artifactId>opensrp-client-family</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>OpenSRP Client Family</name>
  <description>OpenSRP Client Family Library</description>
  <url>https://github.com/OpenSRP/opensrp-client-family</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>opensrp</id>
      <name>OpenSRP Onadev</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:OpenSRP/opensrp-client-family.git</connection>
    <developerConnection>scm:git@github.com:OpenSRP/opensrp-client-family.git</developerConnection>
    <url>https://github.com/OpenSRP/opensrp-client-family</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.smartregister</groupId>
      <artifactId>opensrp-client-core</artifactId>
      <version>4.3.6-SNAPSHOT</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>atv</artifactId>
          <groupId>com.github.bmelnychuk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>fhir-model</artifactId>
          <groupId>com.ibm.fhir</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpmime</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.smartregister</groupId>
      <artifactId>opensrp-client-native-form</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>lib</artifactId>
          <groupId>io.ona.rdt-capture</groupId>
        </exclusion>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>design</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cardview-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-media-compat</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.smartregister</groupId>
      <artifactId>opensrp-client-configurable-views</artifactId>
      <version>1.1.5-SNAPSHOT</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opensrp-client-core</artifactId>
          <groupId>org.smartregister</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opensrp-client-native-form</artifactId>
          <groupId>org.smartregister</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.0-android</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>id.zelory</groupId>
      <artifactId>compressor</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
