<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_child"
        android:enabled="true"
        android:title="@string/edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/record_adverse_drugs"
        android:enabled="true"
        android:title="@string/record_adr"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_mda_form"
        android:enabled="true"
        android:visible="false"
        android:title="Edit MDA"
        app:showAsAction="never" />
</menu>