<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_member"
        android:icon="@drawable/icon_plus_add_fp"
        android:title="@string/add_member" />

    <item
        android:id="@+id/edit_family"
        android:enabled="true"
        android:title="@string/registration_info"
        app:showAsAction="never" />


    <item
        android:id="@+id/archive_family"
        android:enabled="true"
        android:title="@string/archive_family"
        app:showAsAction="never" />


</menu>