<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FamilyProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customAppThemeBlue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/family_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/customAppThemeBlue"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:theme="@style/FamilyTheme.AppBarOverlay"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/toolbar_title"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/return_to_all_families"
                android:textColor="@color/white"
                android:textSize="@dimen/register_member_title_size" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/family_two_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/customAppThemeBlue"
            app:theme="@style/FamilyTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/profile_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/customAppThemeBlue">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_profile"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/register_member_toolbar_margin"
                    android:src="@drawable/ic_hut_residence"
                    app:civ_border_color="@color/transparent" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/textview_name"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/imageview_profile"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/register_member_name_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_name"
                    android:layout_marginBottom="@dimen/register_member_nav_margin"
                    android:layout_toEndOf="@+id/imageview_profile"
                    android:orientation="horizontal">


                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/textview_detail_one"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_member_village_size" />

                    <TextView
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/comma"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_member_village_size" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/textview_detail_two"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_member_village_size" />


                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/textview_detail_three"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_member_village_size"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="#E2E363"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomFontTextViewStyle.tabIndicator.sub.white" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_base_profile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>