<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.smartregister.reveal.view.RevealMapView
            android:id="@+id/kujakuMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_uiAttributionGravity="center_horizontal|bottom"
            app:mapbox_uiLogoGravity="center_horizontal|bottom"
            app:mapbox_uiLogoMarginRight="30dp"
            app:mapbox_uiRotateGestures="false" />

        <ImageButton
            android:id="@+id/drawerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="@dimen/hamburger_margin"
            android:background="@drawable/rounded_square_bg"
            android:src="@drawable/ic_hamburger_menu"
            app:elevation="6dp" />


        <TextView
            android:id="@+id/task_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/hamburger_margin"
            android:background="@drawable/rounded_square_bg"
            android:paddingStart="@dimen/task_register_launcher_horizontal_padding"
            android:paddingTop="@dimen/task_register_launcher_vertical_padding"
            android:paddingEnd="@dimen/task_register_launcher_horizontal_padding"
            android:paddingBottom="@dimen/task_register_launcher_vertical_padding"
            android:text="@string/list"
            android:textAllCaps="true"
            android:textColor="#AAAAAA"
            android:textSize="@dimen/task_register_text_size"
            android:textStyle="bold"
            app:elevation="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_add_structure"
                android:layout_width="@dimen/my_location_button_dimen"
                android:layout_height="@dimen/my_location_button_dimen"
                android:layout_margin="@dimen/my_location_btn_margin"
                android:background="@drawable/circle_button_black_border"
                android:padding="10dp"
                android:src="@drawable/ic_add"
                android:textColor="@color/white" />

            <include
                android:id="@+id/spray_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/spray_card_view"
                android:visibility="gone"/>


            <include
                android:id="@+id/mosquito_collection_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/mosquito_collection_card_view"
                android:visibility="gone"/>

            <include
                android:id="@+id/larval_breeding_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/larval_breeding_card_view"
                android:visibility="gone"/>

        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header" />
</android.support.v4.widget.DrawerLayout>