<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?actionBarSize"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/FilterTaskStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/task_sort_options" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lighter_grey" />


        <TextView
            android:id="@+id/status_label"
            style="@style/FilterTaskStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/status"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/business_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_grey" />

        <TextView
            android:id="@+id/task_type_label"
            style="@style/FilterTaskStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_type"
            android:textStyle="bold" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/task_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_grey" />


        <TextView
            style="@style/FilterTaskStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_unit"
            android:textStyle="bold" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/intervention_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_grey" />


        <Button
            android:id="@+id/apply_filters"
            style="@style/FilterTaskStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/apply_filters_bg"
            android:text="@string/apply_filters"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
