<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/intervention_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59595A"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/focus_investigation"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/detect_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/detect_case_bg"
        android:paddingStart="@dimen/detect_case_padding"
        android:paddingEnd="@dimen/detect_case_padding"
        android:text="@string/detect_case_button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>