<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_collapse_irs_verification_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_keyboard_arrow_down" />

        <TextView
            android:id="@+id/ineligible_structures_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/structure_info_card_scroll_layout_height"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/text_black"
            android:textSize="@dimen/structure_info_card_text_size" />

        <ScrollView
            android:id="@+id/eligible_structures_scrollview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/structure_info_card_scroll_layout_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reported_spray_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/structure_info_card_text_size" />

                <TextView
                    android:id="@+id/reported_spray_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chalk_spray_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/structure_info_card_text_size" />
                <TextView
                    android:id="@+id/chalk_spray_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sticker_spray_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/structure_info_card_text_size" />
                <TextView
                    android:id="@+id/sticker_spray_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/card_spray_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/structure_info_card_text_size" />

                <TextView
                    android:id="@+id/card_spray_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />
            </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
