<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <org.smartregister.reveal.view.RevealMapView
        android:id="@+id/kujakuMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:mapbox_styleUrl="@string/reveal_satellite_style" />

</FrameLayout>