<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_collapse_larval_breeding_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_keyboard_arrow_down" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/larval_breeding_card_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mosquito_collection_card_view_title_left_margin"
                    android:drawableLeft="@drawable/ic_larval_breeding_point"
                    android:drawablePadding="10dp"
                    android:text="@string/mosquito_breeding_site"
                    android:textAllCaps="false"
                    android:textColor="#1B1B1B"
                    android:textSize="@dimen/mosquito_collection_card_view_title_text_size"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/header_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/drawer_separator_margin"
                    android:layout_marginTop="@dimen/drawer_margin_vertical"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/larval_identified_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_outline_calendar"
                    android:gravity="center_vertical"
                    android:text="@string/larval_breeding_identified_date_test_text"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />

                <TextView
                    android:id="@+id/larvacide_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_outline_calendar"
                    android:gravity="center_vertical"
                    android:text="@string/larval_breeding_larvacide_date_test_text"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:visibility="gone"
                    android:textSize="@dimen/structure_info_card_text_size" />

            </LinearLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_record_larval_dipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="@dimen/change_spray_status_btn_bottom_margin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_grey_outline"
            android:text="@string/record_larval_dipping"
            android:textAllCaps="false"
            android:textColor="#BCBCBC"
            android:textSize="@dimen/structure_info_card_text_size" />

        <Button
            android:id="@+id/btn_undo_larval_dipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/change_spray_status_btn_bottom_margin"
            android:background="@drawable/rounded_grey_outline"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="@string/undo"
            android:textAllCaps="false"
            android:textColor="#BCBCBC"
            android:textSize="@dimen/structure_info_card_text_size" />
    </LinearLayout>>

    </LinearLayout>
</androidx.cardview.widget.CardView>
