<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressIndicatorViewsParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone"
    android:weightSum="5"
    tools:visibility="visible">

    <org.smartregister.reporting.view.ProgressIndicatorView
        android:id="@+id/progressIndicatorView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_weight="3"
        app:subTitle="@string/spray_coverage" />

    <org.smartregister.reporting.view.ProgressIndicatorView
        android:id="@+id/progressIndicatorView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        app:progress="0"
        app:progressBarBackgroundColor="@color/text_black"
        app:progressBarForegroundColor="@color/colorPastelGreen"
        app:subTitle="@string/found_coverage" />

    <org.smartregister.reporting.view.ProgressIndicatorView
        android:id="@+id/progressIndicatorView3"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:progress="0"
        app:progressBarBackgroundColor="@color/text_black"
        app:progressBarForegroundColor="@color/colorPastelGreen"
        app:subTitle="@string/spray_success_rate" />


</LinearLayout>
