<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_collapse_spray_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_keyboard_arrow_down" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/structure_info_card_scroll_layout_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spray_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textAllCaps="false"
                    android:textColor="#EE0427"
                    android:textSize="@dimen/structure_info_card_text_size" />

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="#6C6C6C"
                    android:textSize="@dimen/structure_info_card_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/property_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_outline_home"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />

                <TextView
                    android:id="@+id/spray_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/ic_outline_calendar"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/ic_outline_account_circle"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />

                <TextView
                    android:id="@+id/family_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/ic_outline_admin"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/structure_info_card_text_size" />
            </LinearLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/change_spray_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/change_spray_status_btn_bottom_margin"
            android:background="@drawable/rounded_blue_outline"
            android:text="@string/change_spray_status"
            android:textAllCaps="false"
            android:textColor="#1892D4"
            android:textSize="@dimen/structure_info_card_text_size" />


        <Button
            android:id="@+id/register_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/change_spray_status_btn_bottom_margin"
            android:background="@drawable/rounded_blue_outline"
            android:text="@string/register_family"
            android:textAllCaps="false"
            android:textColor="#1892D4"
            android:textSize="@dimen/structure_info_card_text_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_undo_spray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/change_spray_status_btn_bottom_margin"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_blue_outline"
            android:layout_weight="2"
            android:text="@string/undo"
            android:textAllCaps="false"
            android:textColor="#BCBCBC"
            android:textSize="@dimen/structure_info_card_text_size" />
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
