<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_background"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/drawerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/task_toolbar_margin"
        android:contentDescription="@string/hamburger_menu"
        android:gravity="center"
        android:padding="0dp"
        android:src="@drawable/ic_action_menu"
        app:layout_constraintBottom_toTopOf="@id/menu_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sync_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end|right|top"
        android:layout_marginStart="@dimen/sync_badge_margin"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/menu_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/task_toolbar_margin"
        android:background="@android:color/transparent"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:text="@string/menu"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawerMenu" />

    <TextView
        android:id="@+id/intervention_type"
        style="@style/CustomFontTextViewStyle.NavBar.Black"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/task_register_launcher_horizontal_padding"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_label"
        app:layout_constraintEnd_toStartOf="@+id/txt_map_label"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_map_label"
        style="@style/CustomFontTextViewStyle.NavBar.Black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/task_toolbar_margin"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/map"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
