<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_background"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/drawerMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/task_toolbar_margin"
        android:contentDescription="@string/hamburger_menu"
        android:gravity="center"
        android:src="@drawable/ic_action_menu" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_title_label"
        style="@style/CustomFontTextViewStyle.NavBar.Black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="PrivateResource" />


    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_map_label"
        style="@style/CustomFontTextViewStyle.NavBar.Black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/task_toolbar_margin"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/map"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="normal" />


</LinearLayout>
